pug/includes/_header.pug
header.header
	.container
		.header__inner
			img.header__logo(src="https://www.placecage.com/200/50")
			nav.header__menu
				mixin headerLink(link, name)
					a.header__link(href='#'+link)=name
				+headerLink('about-us', 'About Us')
				+headerLink('services', 'Services')
				+headerLink('cases', 'Our Cases')
				+headerLink('technology', 'Technology')
				+headerLink('career', 'Career')
				+headerLink('contacts', 'Contact Us')

_header.html

<header class="header">
  <div class="container">
    <div class="header__inner"><img class="header__logo" src="https://www.placecage.com/200/50"/>
      <nav class="header__menu"><a class="header__link" href="#about-us">About Us</a><a class="header__link" href="#services">Services</a><a class="header__link" href="#cases">Our Cases</a><a class="header__link" href="#technology">Technology</a><a class="header__link" href="#career">Career</a><a class="header__link" href="#contacts">Contact Us</a>
      </nav>
    </div>
  </div>
</header>
