pug/_header.pug
header.header
	.container
		.header__inner
			img.header__logo(src="https://www.placecage.com/200/50")
			.header__burger
				span
				span
				span
			nav.header__menu
				.header__menu-mob
					img.header__logo-mob(src="https://www.placecage.com/200/50")
					.header__close
						svg(class="icon-cancel"): use(xlink:href="#cancel")
				.header__links
					mixin headerLink(link, name)
						a.header__link(href='#'+link)=name
					+headerLink('about-us', 'About Us')
					+headerLink('services', 'Services')
					+headerLink('cases', 'Our Cases')
					+headerLink('technology', 'Technology')
					+headerLink('career', 'Career')
					+headerLink('contacts', 'Contact Us')
				.header__footer
					p Copyright © 2020 Site-name.com All rights reserved. 
					

_header.html

<header class="header">
  <div class="container">
    <div class="header__inner"><img class="header__logo" src="https://www.placecage.com/200/50"/>
      <div class="header__burger"><span></span><span></span><span></span></div>
      <nav class="header__menu">
        <div class="header__menu-mob"><img class="header__logo-mob" src="https://www.placecage.com/200/50"/>
          <div class="header__close">
            <svg class="icon-cancel">
              <use xlink:href="#cancel"></use>
            </svg>
          </div>
        </div>
        <div class="header__links"><a class="header__link" href="#about-us">About Us</a><a class="header__link" href="#services">Services</a><a class="header__link" href="#cases">Our Cases</a><a class="header__link" href="#technology">Technology</a><a class="header__link" href="#career">Career</a><a class="header__link" href="#contacts">Contact Us</a>
        </div>
        <div class="header__footer">
          <p>Copyright © 2020 Site-name.com All rights reserved. </p>
        </div>
      </nav>
    </div>
  </div>
</header>
