pug/project.pug
doctype html
html
	head
		meta(charset="utf-8")
		title No name coders
		meta(name="keywords" content="")
		meta(name="description" content="")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel='preconnect' href='https://fonts.gstatic.com')
		link(href='https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap' rel='stylesheet')
		link(rel="stylesheet" href="css/styles.css")
	body.inner-page.project-page
		include includes/_mixins.pug
		include includes/_header.pug
		+dots('project-page__dots')

		.page-content-wrap.container
			+elipce('project-page__elipce')

			.project
				.project__intro
					.project__left
						img(src="img/project-img.jpg" alt="")
					.project__right
						h1.page-title The name of project
						.project__table
							span.project__table-name Customer:
							strong.project__table-val Pablo Escobar
							span.project__table-name Exectuion period:
							strong.project__table-val 1 month
							span.project__table-name Technology:
							.project__table-chips
								span.chip.project__table-chip qqq
								span.chip.project__table-chip qqq few ewefwf
								span.chip.project__table-chip qqq
								span.chip.project__table-chip qqq
								span.chip.project__table-chip qqqdq wqdq 
								span.chip.project__table-chip qqqdq wqdq 
								span.chip.project__table-chip qqqdq wqdq 
								span.chip.project__table-chip qqqdq wqdq
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ipsum autem non adipisci quos laborum natus asperiores consectetur sint quibusdam numquam odio corporis repudiandae sunt fugit, assumenda delectus molestias hic!
						a.btn.btn_rounded.btn_medium.project__intro-btn(href="#") Go to website
				.project__alert.alert
					h2.title.project__alert-title Problem and solution
					p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dui proin tortor habitant sit at. In ut integer tincidunt quis auctor orci. Adipiscing faucibus tincidunt faucibus arcu aliquam diam augue eu. Pellentesque ornare facilisi cursus at nullam. Facilisis in sed imperdiet pretium sociis vel vehicula congue. Habitant suspendisse aliquam libero eros, ultricies aliquet. Lacinia sit nibh fermentum, imperdiet quisque. Ullamcorper venenatis nibh ipsum diam diam fusce vitae. Fermentum molestie nisi, nunc tortor amet, quis.
				.project__content
					.project__box
						img.img-floated-left.img(src="https://www.placecage.com/300/300", alt="")
						h2.title Fonts and colors
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quis ullam nesciunt expedita nulla nobis tempora, quisquam dolore odio pariatur consectetur fuga saepe nihil laudantium dolorum, maxime eveniet laboriosam voluptates? Nesciunt ipsa, magnam numquam saepe magni suscipit fugiat, reprehenderit fuga amet excepturi facilis mollitia optio maxime, dicta provident exercitationem voluptate impedit vel molestias voluptatibus quo illum expedita consequatur beatae? Delectus voluptatibus ut hic nostrum provident iste ad, voluptatem recusandae veritatis obcaecati, officia quis nam incidunt exercitationem. Quas blanditiis totam aperiam consectetur voluptatum sint sequi nobis, ratione aliquam nostrum fuga fugit, eveniet culpa recusandae iste assumenda quia necessitatibus! Explicabo, illum provident?
					.project__box
						h2.title Animations
						p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores deserunt maxime repellat. Nemo reiciendis voluptatem unde. Officia ea quidem in enim tempora veritatis obcaecati labore exercitationem! Dolore itaque est quia sequi a? Est aliquam quam tenetur esse culpa voluptas similique voluptatem hic nemo, eius modi illo totam saepe error deseru620
						.project__flex-block
							img(src="https://www.placecage.com/620/380", alt="")
							img(src="https://www.placecage.com/620/380", alt="")
					.project__box
						h2.title Page preview
						p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsum eos, repellendus obcaecati quibusdam deserunt repellat ab ipsa deleniti tempora praesentium officia distinctio quos accusantium veritatis sunt ex, nostrum voluptas suscipit quod! Eius quibusdam molestiae reiciendis nam quae, delectus, obcaecati doloribus molestias quas consequatur, ipsum laudantium accusantium repellendus earum nostrum.
						img(src="https://www.placecage.com/1400/600" style="margin-top: 50px")


			section.inner-page__contacts
				.inner-page__contacts-left
					include includes/_contact-data
				.inner-page__contacts-right
					include includes/_contact-form

		include includes/_footer
	.svg-sprite.is-hidden
		include ../img/svg-output/svg-sprite.svg


	
		//todo deal with svg icons on hover
		//another slider arrow icons

project.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>No name coders</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="inner-page project-page">
    <div class="animated-elements-container"></div>
        <header class="header">
          <div class="container">
            <div class="header__inner"><img class="header__logo" src="https://www.placecage.com/200/50">
              <div class="header__burger"><span></span><span></span><span></span></div>
              <nav class="header__menu">
                <div class="header__menu-mob"><img class="header__logo-mob" src="https://www.placecage.com/200/50">
                  <div class="header__close">
                    <svg class="icon-cancel">
                      <use xlink:href="#cancel"></use>
                    </svg>
                  </div>
                </div>
                <div class="header__links"><a class="header__link" data-anchor="intro" href="index.html#intro">Intro</a><a class="header__link" data-anchor="about-us" href="index.html#about-us">About Us</a><a class="header__link" data-anchor="services" href="index.html#services">Services</a><a class="header__link" data-anchor="cases" href="index.html#cases">Our Cases</a><a class="header__link" data-anchor="technology" href="index.html#technology">Technology</a><a class="header__link" data-anchor="career" href="index.html#career">Career</a><a class="header__link" data-anchor="contacts-us" href="index.html#contacts-us">Contact Us</a>
                </div>
                <div class="header__footer">
                  <p>Copyright © 2020 Site-name.com All rights reserved. </p>
                </div>
              </nav>
            </div>
          </div>
        </header><img class="dots project-page__dots" src="img/dots.svg" alt="dots">
    <div class="page-content-wrap container"><img class="elipce project-page__elipce" src="img/elipce.svg" alt="elipce">
      <div class="project">
        <div class="project__intro">
          <div class="project__left"><img class="project__intro-img" src="img/project-img.jpg" alt=""></div>
          <div class="project__right">
            <h1 class="page-title">The name of project</h1>
            <div class="project__table"><span class="project__table-name">Customer:</span><strong class="project__table-val">Pablo Escobar</strong><span class="project__table-name">Exectuion period:</span><strong class="project__table-val">1 month</strong><span class="project__table-name">Technology:</span>
              <div class="project__table-chips"><span class="chip project__table-chip">qqq</span><span class="chip project__table-chip">qqq few ewefwf</span><span class="chip project__table-chip">qqq</span><span class="chip project__table-chip">qqq</span><span class="chip project__table-chip">qqqdq wqdq </span><span class="chip project__table-chip">qqqdq wqdq </span><span class="chip project__table-chip">qqqdq wqdq </span><span class="chip project__table-chip">qqqdq wqdq</span></div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, ipsum autem non adipisci quos laborum natus asperiores consectetur sint quibusdam numquam odio corporis repudiandae sunt fugit, assumenda delectus molestias hic!</p><a class="btn btn_rounded btn_medium project__intro-btn" href="#">Go to website</a>
          </div>
        </div>
        <div class="project__alert alert">
          <h2 class="title project__alert-title">Problem and solution</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dui proin tortor habitant sit at. In ut integer tincidunt quis auctor orci. Adipiscing faucibus tincidunt faucibus arcu aliquam diam augue eu. Pellentesque ornare facilisi cursus at nullam. Facilisis in sed imperdiet pretium sociis vel vehicula congue. Habitant suspendisse aliquam libero eros, ultricies aliquet. Lacinia sit nibh fermentum, imperdiet quisque. Ullamcorper venenatis nibh ipsum diam diam fusce vitae. Fermentum molestie nisi, nunc tortor amet, quis.</p>
        </div>
        <div class="project__content">
          <div class="project__box"><img class="img-floated-left img" src="https://www.placecage.com/300/300" alt="">
            <h2 class="title">Fonts and colors</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quis ullam nesciunt expedita nulla nobis tempora, quisquam dolore odio pariatur consectetur fuga saepe nihil laudantium dolorum, maxime eveniet laboriosam voluptates? Nesciunt ipsa, magnam numquam saepe magni suscipit fugiat, reprehenderit fuga amet excepturi facilis mollitia optio maxime, dicta provident exercitationem voluptate impedit vel molestias voluptatibus quo illum expedita consequatur beatae? Delectus voluptatibus ut hic nostrum provident iste ad, voluptatem recusandae veritatis obcaecati, officia quis nam incidunt exercitationem. Quas blanditiis totam aperiam consectetur voluptatum sint sequi nobis, ratione aliquam nostrum fuga fugit, eveniet culpa recusandae iste assumenda quia necessitatibus! Explicabo, illum provident?</p>
          </div>
          <div class="project__box">
            <h2 class="title">Animations</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores deserunt maxime repellat. Nemo reiciendis voluptatem unde. Officia ea quidem in enim tempora veritatis obcaecati labore exercitationem! Dolore itaque est quia sequi a? Est aliquam quam tenetur esse culpa voluptas similique voluptatem hic nemo, eius modi illo totam saepe error deseru620</p>
            <div class="project__flex-block"><img src="https://www.placecage.com/620/380" alt=""><img src="https://www.placecage.com/620/380" alt=""></div>
          </div>
          <div class="project__box">
            <h2 class="title">Page preview</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsum eos, repellendus obcaecati quibusdam deserunt repellat ab ipsa deleniti tempora praesentium officia distinctio quos accusantium veritatis sunt ex, nostrum voluptas suscipit quod! Eius quibusdam molestiae reiciendis nam quae, delectus, obcaecati doloribus molestias quas consequatur, ipsum laudantium accusantium repellendus earum nostrum.</p>
            <div class="project__flex-block"><img src="https://www.placecage.com/1400/600" alt=""></div>
          </div>
        </div>
      </div>
      <section class="inner-page__contacts">
        <div class="inner-page__contacts-left">
          <h2 class="section-title">Say hello to us</h2>
          <div class="contacts-data">
            <div class="contacts-data__item">
              <svg class="contacts-data__item-svg icon-envelope">
                <use xlink:href="#envelope"></use>
              </svg><small class="contacts-data__item-label">Email</small><a href="mailto:#">sitename@gmail.com</a>
            </div>
            <div class="contacts-data__item">
              <svg class="contacts-data__item-svg icon-phone">
                <use xlink:href="#phone"></use>
              </svg><small class="contacts-data__item-label">Phone</small><a href="tel:#">+380995444444</a>
            </div>
            <div class="contacts-data__item contacts-data__item_fullwidth">
              <svg class="contacts-data__item-svg icon-map-point">
                <use xlink:href="#map-point"></use>
              </svg><small class="contacts-data__item-label">Adress</small>
              <p>Kyiv, Street Name, 12</p>
            </div>
          </div>
        </div>
        <div class="inner-page__contacts-right">
          <form class="contacts__form"><strong class="contacts__form-title">Contact us</strong>
            <div class="contacts__form-inputs">
              <input class="contacts__form-name" type="text" placeholder="Enter your name">
              <input class="contacts__form-email" type="email" placeholder="Enter your email">
              <textarea class="contacts__form-textarea" placeholder="Enter Text..." name="" cols="30" rows="10"></textarea>
            </div>
            <button class="link link_wide" type="submit">Submit</button>
          </form>
        </div>
      </section>
    </div>
    <footer class="footer">
      <p>Copyright © 2020 Site-name.com All rights reserved.</p>
    </footer>
  </body>
  <div class="svg-sprite is-hidden"><?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol fill="none" viewBox="0 0 8 10" id="arrow-right" xmlns="http://www.w3.org/2000/svg"><path d="M8 5L.5 9.33V.67L8 5z" fill="#fff"/></symbol><symbol viewBox="0 0 512.001 512.001" fill="#fff" id="cancel" xmlns="http://www.w3.org/2000/svg"><path d="M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0014.143 5.857 19.94 19.94 0 0014.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z"/></symbol><symbol fill="none" viewBox="0 0 25 20" id="envelope" xmlns="http://www.w3.org/2000/svg"><path d="M22.767 20c.562 0 1.05-.189 1.463-.562l-7.083-7.212-.49.359c-.53.398-.96.708-1.29.93-.33.223-.77.45-1.319.682-.549.232-1.06.348-1.534.348h-.028c-.475 0-.986-.116-1.535-.348-.549-.232-.988-.459-1.318-.682a32.79 32.79 0 01-1.29-.93l-.49-.36L.77 19.437c.414.373.901.562 1.463.562h20.535zM1.41 7.685c-.53-.36-1-.772-1.41-1.236V17.42l6.243-6.356a483.568 483.568 0 00-4.834-3.38zM23.605 7.685a410.94 410.94 0 00-4.846 3.382L25 17.421V6.45c-.4.455-.864.866-1.394 1.236z" fill="#fff"/><path d="M22.768 0H2.233C1.516 0 .966.246.58.738.193 1.231 0 1.847 0 2.585c0 .596.257 1.243.768 1.94.511.695 1.055 1.242 1.632 1.64.316.227 1.27.902 2.86 2.024a926.592 926.592 0 013.655 2.592l.208.151.385.282c.302.223.554.403.754.54.2.138.441.291.725.462.284.17.551.298.802.383.251.086.484.128.698.128h.028c.213 0 .446-.042.697-.128.251-.085.518-.213.802-.383a14.8 14.8 0 00.726-.462c.2-.137.45-.317.753-.54a106.555 106.555 0 01.593-.433l1.412-.999 5.117-3.617a6.698 6.698 0 001.702-1.748c.455-.681.683-1.396.683-2.144 0-.625-.221-1.16-.663-1.606C23.896.223 23.372 0 22.767 0z" fill="#fff"/></symbol><symbol fill="none" viewBox="0 0 19 25" id="map-point" xmlns="http://www.w3.org/2000/svg"><path d="M9.204 0C4.129 0 0 4.129 0 9.204c0 1.324.27 2.588.805 3.757 2.301 5.036 6.713 10.352 8.01 11.861a.513.513 0 00.777 0c1.297-1.509 5.71-6.825 8.011-11.86a8.975 8.975 0 00.805-3.758C18.408 4.13 14.278 0 9.204 0zm0 13.985a4.786 4.786 0 01-4.781-4.781 4.787 4.787 0 014.78-4.781 4.787 4.787 0 014.782 4.78 4.786 4.786 0 01-4.781 4.782z" fill="#fff"/></symbol><symbol fill="none" viewBox="0 0 25 25" id="phone" xmlns="http://www.w3.org/2000/svg"><path d="M24.356 18.446l-3.107-3.107c-.83-.83-2.278-.83-3.108 0l-.518.518 6.215 6.214.518-.518c.86-.86.857-2.25 0-3.107zM16.558 16.864c-.653.506-1.586.486-2.184-.113l-6.143-6.148c-.599-.598-.619-1.532-.112-2.184l-6.201-6.2c-2.668 3.11-2.563 7.794.38 10.738l9.723 9.726c2.825 2.826 7.452 3.2 10.738.381l-6.2-6.2zM9.644 3.73L6.537.622c-.83-.829-2.278-.83-3.108 0l-.518.518 6.215 6.215.518-.518c.86-.86.857-2.25 0-3.107z" fill="#fff"/></symbol></svg></div>
  <script src="js/jquery-2.2.4.min.js"></script>
  <script src="js/app.js"></script>
</html>
