vacancy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body class="inner-page vacancy-page">
    <header class="header">
      <div class="container">
        <div class="header__inner"><img class="header__logo" src="https://www.placecage.com/200/50">
          <nav class="header__menu"><a class="header__link" href="#about-us">About Us</a><a class="header__link" href="#services">Services</a><a class="header__link" href="#cases">Our Cases</a><a class="header__link" href="#technology">Technology</a><a class="header__link" href="#career">Career</a><a class="header__link" href="#contacts">Contact Us</a>
          </nav>
        </div>
      </div>
    </header><img class="dots vacancy-page__dots" src="img/dots.svg" alt="dots">
    <div class="page-content-wrap container"><img class="elipce vacancy-page__elipce" src="img/elipce.svg" alt="elipce">
      <h1 class="page-title">Senior frontend developer</h1>
      <p class="page-subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi nisi placeat excepturi rerum fugiat voluptatum cum natus dolor harum nam.</p>
      <div class="vacancy">
        <div class="vacancy__left">
          <div class="vacancy__box"><strong class="vacancy__box-title">Requirements:</strong>
            <ul class="vacancy__box-list">
              <li class="vacancy__box-item"><strong>5+ years experience</strong> in frontentd</li>
              <li class="vacancy__box-item">Lorem ipsum dolor sit amet.</li>
              <li class="vacancy__box-item">Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
              <li class="vacancy__box-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione!</li>
              <li class="vacancy__box-item">Lorem ipsum dolor sit amet.</li>
            </ul>
          </div>
          <div class="vacancy__box"><strong class="vacancy__box-title">Responsibilities:</strong>
            <ul class="vacancy__box-list">
              <li class="vacancy__box-item"><strong>5+ years experience</strong> in frontentd</li>
              <li class="vacancy__box-item">Lorem ipsum dolor sit amet.</li>
              <li class="vacancy__box-item">Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
              <li class="vacancy__box-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione!</li>
              <li class="vacancy__box-item">Lorem ipsum dolor sit amet.</li>
              <li class="vacancy__box-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione!</li>
              <li class="vacancy__box-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione!</li>
              <li class="vacancy__box-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione!</li>
              <li class="vacancy__box-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione!</li>
              <li class="vacancy__box-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione!</li>
            </ul>
          </div>
        </div>
        <div class="vacancy__right">
          <div class="vacancy__box"><strong class="vacancy__box-title">We offer:</strong>
            <ul class="vacancy__box-list">
              <li class="vacancy__box-item"><strong>5+ years experience</strong> in frontentd</li>
              <li class="vacancy__box-item">Lorem ipsum dolor sit amet.</li>
              <li class="vacancy__box-item">Lorem, ipsum dolor sit amet consectetur adipisicing.</li>
              <li class="vacancy__box-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione!</li>
              <li class="vacancy__box-item">Lorem ipsum dolor sit amet.</li>
              <li class="vacancy__box-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione!</li>
              <li class="vacancy__box-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione!</li>
              <li class="vacancy__box-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione!</li>
              <li class="vacancy__box-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione!</li>
              <li class="vacancy__box-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione!</li>
            </ul>
          </div>
        </div>
      </div>
      <section class="inner-page__contacts">
        <div class="inner-page__contacts-left">
          <h2 class="section-title">Say hello to us</h2>
          <div class="contacts-data">
            <div class="contacts-data__item">
              <svg class="contacts-data__item-svg icon-envelope">
                <use xlink:href="#envelope"></use>
              </svg><small class="contacts-data__item-label">Email</small><a href="mailto:#">sitename@gmail.com</a>
            </div>
            <div class="contacts-data__item">
              <svg class="contacts-data__item-svg icon-phone">
                <use xlink:href="#phone"></use>
              </svg><small class="contacts-data__item-label">Phone</small><a href="tel:#">+380995444444</a>
            </div>
            <div class="contacts-data__item contacts-data__item_fullwidth">
              <svg class="contacts-data__item-svg icon-map-point">
                <use xlink:href="#map-point"></use>
              </svg><small class="contacts-data__item-label">Adress</small>
              <p>Kyiv, Street Name, 12</p>
            </div>
          </div>
        </div>
        <div class="inner-page__contacts-right">
          <form class="contacts__form"><strong class="contacts__form-title">Contact us</strong>
            <div class="contacts__form-inputs">
              <input class="contacts__form-name" type="text" placeholder="Enter your name">
              <input class="contacts__form-email" type="email" placeholder="Enter your email">
              <textarea class="contacts__form-textarea" placeholder="Enter Text..." name="" cols="30" rows="10"></textarea>
            </div>
            <button class="link link_wide" type="submit">Submit</button>
          </form>
        </div>
      </section>
    </div>
    <footer class="footer">
      <p>Copyright © 2020 Site-name.com All rights reserved.</p>
    </footer>
  </body>
  <div class="svg-sprite is-hidden"><?xml version="1.0" encoding="utf-8"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol fill="none" viewBox="0 0 70 48" id="approach" xmlns="http://www.w3.org/2000/svg"><path d="M67.246 15.257c.01.193-.004.389-.052.584l-4.318 17.27a1.963 1.963 0 01-1.894 1.487l-25.906.131H9.159a1.962 1.962 0 01-1.904-1.489L2.937 15.904a1.96 1.96 0 01-.052-.599A4.128 4.128 0 010 11.374a4.126 4.126 0 014.122-4.122 4.126 4.126 0 014.121 4.122c0 1.28-.586 2.425-1.505 3.181l5.406 5.447a7.376 7.376 0 005.202 2.166c2.293 0 4.48-1.09 5.857-2.914l8.884-11.771a4.106 4.106 0 01-1.209-2.913A4.126 4.126 0 0135 .45a4.126 4.126 0 014.121 4.121 4.104 4.104 0 01-1.144 2.843l.007.01 8.82 11.803a7.361 7.361 0 005.87 2.942 7.28 7.28 0 005.183-2.146l5.44-5.44a4.114 4.114 0 01-1.54-3.208 4.126 4.126 0 014.122-4.122A4.126 4.126 0 0170 11.374a4.125 4.125 0 01-2.754 3.883zM62.455 40.88a1.963 1.963 0 00-1.963-1.963H9.726a1.963 1.963 0 00-1.963 1.963v4.71c0 1.084.88 1.962 1.963 1.962h50.766a1.963 1.963 0 001.963-1.962v-4.71z" fill="#8B8BA6"/></symbol><symbol fill="none" viewBox="0 0 8 10" id="arrow-right" xmlns="http://www.w3.org/2000/svg"><path d="M8 5L.5 9.33V.67L8 5z" fill="#fff"/></symbol><symbol fill="none" viewBox="0 0 25 20" id="envelope" xmlns="http://www.w3.org/2000/svg"><path d="M22.767 20c.562 0 1.05-.189 1.463-.562l-7.083-7.212-.49.359c-.53.398-.96.708-1.29.93-.33.223-.77.45-1.319.682-.549.232-1.06.348-1.534.348h-.028c-.475 0-.986-.116-1.535-.348-.549-.232-.988-.459-1.318-.682a32.79 32.79 0 01-1.29-.93l-.49-.36L.77 19.437c.414.373.901.562 1.463.562h20.535zM1.41 7.685c-.53-.36-1-.772-1.41-1.236V17.42l6.243-6.356a483.568 483.568 0 00-4.834-3.38zM23.605 7.685a410.94 410.94 0 00-4.846 3.382L25 17.421V6.45c-.4.455-.864.866-1.394 1.236z" fill="#fff"/><path d="M22.768 0H2.233C1.516 0 .966.246.58.738.193 1.231 0 1.847 0 2.585c0 .596.257 1.243.768 1.94.511.695 1.055 1.242 1.632 1.64.316.227 1.27.902 2.86 2.024a926.592 926.592 0 013.655 2.592l.208.151.385.282c.302.223.554.403.754.54.2.138.441.291.725.462.284.17.551.298.802.383.251.086.484.128.698.128h.028c.213 0 .446-.042.697-.128.251-.085.518-.213.802-.383a14.8 14.8 0 00.726-.462c.2-.137.45-.317.753-.54a106.555 106.555 0 01.593-.433l1.412-.999 5.117-3.617a6.698 6.698 0 001.702-1.748c.455-.681.683-1.396.683-2.144 0-.625-.221-1.16-.663-1.606C23.896.223 23.372 0 22.767 0z" fill="#fff"/></symbol><symbol fill="none" viewBox="0 0 19 25" id="map-point" xmlns="http://www.w3.org/2000/svg"><path d="M9.204 0C4.129 0 0 4.129 0 9.204c0 1.324.27 2.588.805 3.757 2.301 5.036 6.713 10.352 8.01 11.861a.513.513 0 00.777 0c1.297-1.509 5.71-6.825 8.011-11.86a8.975 8.975 0 00.805-3.758C18.408 4.13 14.278 0 9.204 0zm0 13.985a4.786 4.786 0 01-4.781-4.781 4.787 4.787 0 014.78-4.781 4.787 4.787 0 014.782 4.78 4.786 4.786 0 01-4.781 4.782z" fill="#fff"/></symbol><symbol fill="none" viewBox="0 0 25 25" id="phone" xmlns="http://www.w3.org/2000/svg"><path d="M24.356 18.446l-3.107-3.107c-.83-.83-2.278-.83-3.108 0l-.518.518 6.215 6.214.518-.518c.86-.86.857-2.25 0-3.107zM16.558 16.864c-.653.506-1.586.486-2.184-.113l-6.143-6.148c-.599-.598-.619-1.532-.112-2.184l-6.201-6.2c-2.668 3.11-2.563 7.794.38 10.738l9.723 9.726c2.825 2.826 7.452 3.2 10.738.381l-6.2-6.2zM9.644 3.73L6.537.622c-.83-.829-2.278-.83-3.108 0l-.518.518 6.215 6.215.518-.518c.86-.86.857-2.25 0-3.107z" fill="#fff"/></symbol><symbol fill="none" viewBox="0 0 52 52" id="quality" xmlns="http://www.w3.org/2000/svg"><path d="M49.913 23.664a3.787 3.787 0 00.983-1.785 3.902 3.902 0 00-.07-2.057 3.756 3.756 0 00-1.101-1.709 3.517 3.517 0 00-1.8-.842l-12.1-1.827a1.548 1.548 0 01-.737-.29 1.639 1.639 0 01-.513-.623L29.212 3.088a3.682 3.682 0 00-1.318-1.528A3.464 3.464 0 0026 .993c-.67 0-1.326.197-1.894.567a3.68 3.68 0 00-1.319 1.528L17.376 14.53a1.64 1.64 0 01-.513.623c-.218.16-.472.26-.737.29l-12.1 1.827c-.664.1-1.287.391-1.8.842a3.757 3.757 0 00-1.101 1.709 3.902 3.902 0 00-.07 2.057c.162.68.502 1.298.983 1.785l8.75 8.912c.181.19.316.42.394.674.079.254.098.524.057.788l-2 12.63a3.81 3.81 0 00.057 1.612 3.71 3.71 0 00.717 1.428 3.608 3.608 0 002.061 1.26 3.502 3.502 0 002.364-.346l10.825-5.95a1.594 1.594 0 011.476 0l10.825 5.91c.726.4 1.561.527 2.367.36a3.562 3.562 0 002.057-1.273 3.71 3.71 0 00.709-1.41 3.81 3.81 0 00.067-1.591L40.7 34.09a1.752 1.752 0 01.056-.788c.078-.254.213-.485.394-.674l8.763-8.964z" fill="#8B8BA6"/></symbol><symbol fill="none" viewBox="0 0 45 50" id="speed" xmlns="http://www.w3.org/2000/svg"><path d="M44.118 14.704c0-4.054-3.299-7.352-7.353-7.352a7.33 7.33 0 00-4.088 1.243 21.871 21.871 0 00-9.145-2.664v-2.99h2.94V0H17.65v2.94h2.94v2.991a21.873 21.873 0 00-9.145 2.664 7.33 7.33 0 00-4.088-1.243c-4.054 0-7.353 3.298-7.353 7.352 0 1.729.612 3.39 1.705 4.703-3.326 7.933-1.827 17.545 4.756 24.128 8.62 8.62 22.572 8.62 31.192 0a21.912 21.912 0 006.46-15.597c0-2.977-.586-5.865-1.704-8.53a7.355 7.355 0 001.705-4.704zM22.06 44.114c-8.919 0-16.175-7.257-16.175-16.176 0-8.918 7.256-16.174 16.175-16.174s16.175 7.256 16.175 16.174c0 8.92-7.256 16.175-16.175 16.175z" fill="#8C8CA6"/><path d="M35.213 26.468a13.172 13.172 0 00-2.816-6.785L30.38 21.7l-2.08-2.08 2.017-2.016a13.17 13.17 0 00-6.785-2.817v2.859H20.59v-2.859a13.17 13.17 0 00-6.785 2.817l2.017 2.017-2.08 2.08-2.017-2.018a13.171 13.171 0 00-2.816 6.785h2.858v2.941H8.91a13.17 13.17 0 002.816 6.786l2.017-2.017 2.08 2.079-2.017 2.017a13.17 13.17 0 006.785 2.817v-2.859h2.94v2.859a13.171 13.171 0 006.786-2.817L28.3 36.257l2.08-2.08 2.017 2.018a13.17 13.17 0 002.816-6.786h-2.858v-2.94h2.858zm-5.8 2.941h-8.822v-8.822h2.941v5.881h5.882v2.941z" fill="#8C8CA6"/></symbol><symbol fill="none" viewBox="0 0 50 46" id="team" xmlns="http://www.w3.org/2000/svg"><path d="M25 46l-3.5-3.5C8.5 31 0 23.25 0 13.75 0 6 6 0 13.75 0 18 0 22.25 2 25 5.25 27.75 2 32 0 36.25 0 44 0 50 6 50 13.75c0 9.5-8.5 17.25-21.5 28.75L25 46z" fill="#8B8BA6"/></symbol><symbol fill="none" viewBox="0 0 30 50" id="tech" xmlns="http://www.w3.org/2000/svg"><path d="M29.089 17.148a.833.833 0 00-.755-.481h-9.875l9.745-15.388A.833.833 0 0027.5 0H14.167a.834.834 0 00-.746.46l-12.5 25a.832.832 0 00.746 1.207h8.57L.898 48.843a.835.835 0 001.405.861l26.667-31.667a.834.834 0 00.118-.889z" fill="#8B8BA6"/></symbol></svg></div>
</html>

pug/vacancy.pug
doctype html
html
	head
		meta(charset="utf-8")
		title Title
		meta(name="keywords" content="")
		meta(name="description" content="")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel='preconnect' href='https://fonts.gstatic.com')
		link(href='https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap' rel='stylesheet')
		link(rel="stylesheet" href="css/slick-theme.css")
		link(rel="stylesheet" href="css/styles.css")
	body.inner-page.vacancy-page
		include includes/_mixins.pug
		.animated-elements-container

		include _header.pug
		+dots('vacancy-page__dots')

		.page-content-wrap.container
			+elipce('vacancy-page__elipce')
			h1.page-title Senior frontend developer
			p.page-subtitle Lorem ipsum, dolor sit amet consectetur adipisicing elit. Commodi nisi placeat excepturi rerum fugiat voluptatum cum natus dolor harum nam.
			.vacancy
				.vacancy__left
					.vacancy__box
						strong.vacancy__box-title Requirements:
						ul.vacancy__box-list
							li.vacancy__box-item <strong>5+ years experience</strong> in frontentd
							li.vacancy__box-item Lorem ipsum dolor sit amet.
							li.vacancy__box-item Lorem, ipsum dolor sit amet consectetur adipisicing.
							li.vacancy__box-item Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione!
							li.vacancy__box-item Lorem ipsum dolor sit amet.
					.vacancy__box
						strong.vacancy__box-title Responsibilities:
						ul.vacancy__box-list
							li.vacancy__box-item <strong>5+ years experience</strong> in frontentd
							li.vacancy__box-item Lorem ipsum dolor sit amet.
							li.vacancy__box-item Lorem, ipsum dolor sit amet consectetur adipisicing.
							li.vacancy__box-item Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione!
							li.vacancy__box-item Lorem ipsum dolor sit amet.
							li.vacancy__box-item Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione!
							li.vacancy__box-item Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione!
							li.vacancy__box-item Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione!
							li.vacancy__box-item Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione!
							li.vacancy__box-item Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione!
				.vacancy__right
					.vacancy__box
							strong.vacancy__box-title We offer:
							ul.vacancy__box-list
								li.vacancy__box-item <strong>5+ years experience</strong> in frontentd
								li.vacancy__box-item Lorem ipsum dolor sit amet.
								li.vacancy__box-item Lorem, ipsum dolor sit amet consectetur adipisicing.
								li.vacancy__box-item Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione!
								li.vacancy__box-item Lorem ipsum dolor sit amet.
								li.vacancy__box-item Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione!
								li.vacancy__box-item Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione!
								li.vacancy__box-item Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione!
								li.vacancy__box-item Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione!
								li.vacancy__box-item Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ratione!

			section.inner-page__contacts
				.inner-page__contacts-left
					include includes/_contact-data
				.inner-page__contacts-right
					include includes/_contact-form

		include includes/_footer
	.svg-sprite.is-hidden
		include ../img/svg-output/svg-sprite.svg
	script(src="js/jquery-2.2.4.min.js")
	script(src="js/app.js")
